#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aes.h
bits/stdc++.h
-

../include/gf256.h

../src/aes.cpp
bits/stdc++.h
-
../include/aes.h
../include/aes.h
aesUtils.cpp
../src/aesUtils.cpp
sbox.cpp
../src/sbox.cpp
constants.cpp
../src/constants.cpp

../src/aesUtils.cpp
bits/stdc++.h
-
../include/gf256.h
../include/gf256.h
../include/aes.h
../include/aes.h

../src/constants.cpp
bits/stdc++.h
-

../src/sbox.cpp
bits/stdc++.h
-

/home/addy/Desktop/shamir secret scheme/myAES/AES-256/main.cpp
bits/stdc++.h
-
../src/aes.cpp
/home/addy/Desktop/shamir secret scheme/myAES/src/aes.cpp
../include/aes.h
/home/addy/Desktop/shamir secret scheme/myAES/include/aes.h

